# FitnessApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: fitness.db
app/src/main/java/com/example/fitnessapp/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/fitnessapp/adapter/: DayModel.kt  DaysAdapter.kt  ExerciseAdapter.kt  ExerciseModel.kt
app/src/main/java/com/example/fitnessapp/customTraining/adapter/: CustomDaysAdapter.kt
app/src/main/java/com/example/fitnessapp/customTraining/data/: CustomRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/customTraining/domain/: CustomInteractor.kt  CustomRepository.kt
app/src/main/java/com/example/fitnessapp/customTraining/ui/: CustomDaysListFragment.kt  CustomDaysListViewModel.kt
app/src/main/java/com/example/fitnessapp/db/: CustomExerciseDao.kt  CustomExerciseModel.kt  DayModel.kt  DaysDao.kt  ExerciseDao.kt  ExerciseModel.kt  MainDb.kt  StatisticDao.kt  StatisticModel.kt  WeightDao.kt  WeightModel.kt
app/src/main/java/com/example/fitnessapp/di/: MainModule.kt
app/src/main/java/com/example/fitnessapp/exercises/data/: ExerciseRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/exercises/domain/: DaysInteractor.kt  ExerciseInteractor.kt  ExerciseRepository.kt
app/src/main/java/com/example/fitnessapp/exercises/ui/: ExerciseAdapter.kt  ExerciseListViewModel.kt  ExerciseViewModel.kt
app/src/main/java/com/example/fitnessapp/exercises/utils/: ExerciseHelper.kt  TrainingUtils.kt
app/src/main/java/com/example/fitnessapp/fragments/: DaysFinishFragment.kt  DaysFragment.kt  ExListFragment.kt  ExerciseFragment.kt  WaitingFragment.kt
app/src/main/java/com/example/fitnessapp/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/settings/domain/: SettingsInteractor.kt  SettingsRepository.kt
app/src/main/java/com/example/fitnessapp/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/fitnessapp/statistic/adapters/: DateSelectorAdapter.kt
app/src/main/java/com/example/fitnessapp/statistic/data/: DateSelectorModel.kt  DaysFinishStateList.kt  StatisticRepositoryImpl.kt
app/src/main/java/com/example/fitnessapp/statistic/domain/: StatisitcRepository.kt  StatisticInteractor.kt
app/src/main/java/com/example/fitnessapp/statistic/ui/: DaysFinishFragment.kt  DaysFinishStateList.kt  DaysFinishViewModel.kt  StatisticFragment.kt  StatisticViewModel.kt
app/src/main/java/com/example/fitnessapp/statistic/utils/: UtilsArrays.kt
app/src/main/java/com/example/fitnessapp/training/: TrainingFragment.kt
app/src/main/java/com/example/fitnessapp/training/data/: TrainingTopCardModel.kt
app/src/main/java/com/example/fitnessapp/utils/: App.kt  Debounce.kt  DialogManager.kt  FirstLaunchChecker.kt  FragmentExtensions.kt  FragmentManager.kt  MainViewModel.kt  MySoundPool.kt  TimeUtils.kt
app/src/main/res/drawable/: bottom_view_selector.xml  date_selected_bg.xml  date_unselected_bg.xml  dotsonround.xml  ic_bad.xml  ic_check_bx_im_24.xml  ic_clear_24.xml  ic_custom_training_24.xml  ic_happy.xml  ic_launcher_foreground.xml  ic_neutral.xml  tab_bar_state_list.xml  top_title_shape.xml
app/src/main/res/drawable-night/: bottom_view_selector.xml  ic_add_weight_24.xml  ic_clear_24.xml  ic_custom_training_24.xml  ic_lock_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  after_training_dialogue.xml  custom_days_list_item.xml  date_selected_list_item.xml  days_list_item.xml  exercise.xml  exercise_list_fragment.xml  exercise_list_item.xml  finish.xml  fragment_choose_exercises.xml  fragment_custom_days_list.xml  fragment_days.xml  fragment_selected_exercise_list.xml  fragment_settings.xml  fragment_statistic.xml  fragment_training.xml  selected_exercise_list_item.xml  waiting_fragment.xml  weight_dialog.xml  year_month_selector.xml
app/src/main/res/layout-ldpi/: exercise.xml
app/src/main/res/layout-xhdpi/: exercise.xml
app/src/main/res/layout-xxhdpi/: exercise.xml
app/src/main/res/menu/: bottom_navigation.xml  main_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: down_arrow.json
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
