<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:title="Тренировка"
        android:id="@+id/trainingFragment"
        android:icon="@drawable/ic_bottom_sport"
        />

    <item
        android:title="Статистика"
        android:id="@+id/statisticFragment"
        android:icon="@drawable/ic_bottom_statistic"
        />

    <item
        android:title="Своя тренировка"
        android:id="@+id/customDaysListFragment"
        android:icon="@drawable/ic_bottom_custom"
        />


</menu>