<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/trainingFragment">

    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.example.fitnessapp.training.ui.fragments.TrainingFragment"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training">
        <action
            android:id="@+id/action_trainingFragment_to_exListFragment"
            app:destination="@id/exListFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.fitnessapp.exercises.ui.fragments.ExerciseFragment"
        android:label="ExerciseFragment"
        tools:layout="@layout/exercise"
        />
    <fragment
        android:id="@+id/exListFragment"
        android:name="com.example.fitnessapp.exercises.ui.fragments.ExerciseListFragment"
        android:label="ExListFragment"
        tools:layout="@layout/exercise_list_fragment"
        >
        <action
            android:id="@+id/action_exListFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.fitnessapp.settings.ui.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.example.fitnessapp.statistic.ui.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
</navigation>